<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> index </title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    .card{
        max-width: 155px;
        margin: auto;
        border: 1px solid #ccc;
    }

    .card-about{
        padding: 15px;
    }

    .card img{
        max-width: 100%;
    }

    .card h6{
        font-size: 12px;
        line-height: 1.5;
        color: #30302f;
        font-family: "Source Sans Pro";
        font-weight: 600;
    }

    .card .level_dis{
        font-size: 11px;
        line-height: 1.4;
        color: #30302f;
        font-family: "Source Sans Pro";
        font-weight: 400;
    }

    .card .rating span{
        color: #ffad12;
    }

    .card .rating span.blank{
        color: #d1d2d3;
    }

    </style>
</head>

<body>
<div class="card">
    <img src="down.jpeg">
    <div class="card-about">
        <h6>Integrating for an Excellent Education</h6>
        <div class="level_dis"><span class="level">Level - 1</span> | <span class="">35 Enrollments</span></div>
        <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span>
        <span class="fa fa-star-half-o"></span> <span class="fa fa-star blank"></span></div>
    </div>
</div>
</body>
</html>